<!DOCTYPE html>
<html>
<head>
    <title>Dodaj Cookie</title>
    <style>
        #cookie-button {
            background: linear-gradient(45deg, #1e90ff, #00bfff);
            border: none;
            border-radius: 12px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        #cookie-button:hover {
            background: linear-gradient(45deg, #00bfff, #1e90ff);
        }
    </style>
</head>
<body>
<button id="cookie-button">Sprawdzanie...</button>
<script src="popup.js"></script>
</body>
</html>